sonar.projectKey=org.funtimecoding:python-skeleton
sonar.projectName=python-skeleton
sonar.projectVersion=1.0
sonar.sources=python_skeleton,tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=build/log/coverage.xml
